수정1031.txt
액세스 권한이 있는 사용자
이
N
김
원
시스템 속성
유형
텍스트
크기
8KB
사용한 용량
49KB
위치
1031
소유자
이제호
수정 날짜
오후 4:11에 이제호님이 수정
열어 본 날짜
오후 4:11에 내가 열어 봄
생성 날짜
오후 3:44
설명 추가
뷰어가 다운로드할 수 있음
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ include file="mainnav.jspf" %>



<!-- carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.gangwon.to/upload/banner/BNMAIN05/banner_BNMAIN05_20220315152427.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.gangwon.to/upload/banner/BNMAIN05/banner_BNMAIN05_20220315152550.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.gangwon.to/upload/banner/BNMAIN05/banner_BNMAIN05_20220315154859.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>


<!-- content -->
<div class="container">

<!-- 알림소식 -->
</div>


<div class="container">
<!-- 테마여행 -->
	<div class="my-3 text-center">
		<p class="h4">GANGWON THEME TOUR</p>
		<p class="h3">감탄이 나오는 관광지 다 있다!</p>
		
	</div>
	
	
	<!-- card -->
	<div class="row my-5">
		<div class="col-3 "> <!-- controller idx 값 수정해야함 -->
			<a class="text-decoration-none text-reset" href="${pageContext.request.contextPath }/controller3?type=themeView&idx=1">
			<div class="card " style="width: 18rem; height: 25rem;">
				<img src="https://www.gangwon.to/servlet/Thumbnail?i=/upload/board/thumbimage/BDCCCC12/2c54e0cd-eea3-4747-8af2-315c0f412492.png&w=281&h=282" class="card-img-top" alt="..." style="height: 18rem;">
				<div class="card-body">
					<p class="card-text">봄 저격 드라이브 명소</p>
				</div>
			</div>
			</a>
		</div>
		<div class="col-3">
			<a class="text-decoration-none text-reset" href="${pageContext.request.contextPath }/controller3?type=themeView&idx=2">
			<div class="card" style="width: 18rem; height: 25rem;">
				<img src="https://www.gangwon.to/servlet/Thumbnail?i=/upload/board/thumbimage/BDCCCC12/02f734f0-c0b3-4141-9ccc-13b0403942f9.png&w=281&h=282" class="card-img-top" alt="..." style="height: 18rem;">
				<div class="card-body">
					<p class="card-text">나랑 별보러 갈래? 강원도 별보기 명소</p>
				</div>
			</div>
			</a>
		</div>
		<div class="col-3 w-25">
			<a class="text-decoration-none text-reset" href="${pageContext.request.contextPath }/controller3?type=themeView&idx=3">
			<div class="card" style="width: 18rem; height: 25rem;">
				<img src="${pageContext.request.contextPath }/imgs/t41.jpg" class="card-img-top" alt="..." style="height: 18rem;">
				<div class="card-body">
					<p class="card-text">산따라, 강 따라, 맛 따라 떠나는 즐거운 강원도 로드트립</p>
				</div>
			</div>
			</a>
		</div>
		<div class="col-3 w-25">
			<a class="text-decoration-none text-reset" href="${pageContext.request.contextPath }/controller3?type=themeView&idx=4">
			<div class="card" style="width: 18rem; height: 25rem;">
				<img src="https://www.gangwon.to/servlet/Thumbnail?i=/upload/board/thumbimage/BDCCCC12/6341b0fe-c893-4a23-a47b-097e991eedbb.jpg&w=281&h=282" class="card-img-top" alt="..." style="height: 18rem;">
				<div class="card-body">
					<p class="card-text">이런 여행 처음이지? 강원네이쳐 로드가 소개하는 나만 아는 비밀여행</p>
				</div>
			</div>
			</a>
		</div>
	</div>
	
<!-- 축제 -->	
	<div class="row my-5">
		<div class="col-7 ">
			<img src="https://www.gangwon.to/_common/images/no-festival.jpg" alt="" class="w-100">
		</div>
		<div>
			<a href="controller4?type=tripplan">
				<img src="imgs/여행플랜.jpg" style="height: 342px; width: 470px;">
			</a>
		</div>
	</div>
	
	
<!-- 인기 관광지 -->	
	<div class="text-center">
		<p class="h3" style="font-weight: bolder; font-size: 3em;">인기관광지</p>
	</div>	
	<div class="row my-2 p-5">
		<table class="table table-hover">
  			<thead>
				<tr onClick="location.href='${pageContext.request.contextPath }/controller3?type=themeView&idx=111'">
				    <th scope="col">관광지</th>
				    <th scope="col">주소</th>
				    <th scope="col">테마</th>
    			</tr>
  			</thead>
  			<tbody> <!-- boardnum 수정해야함 -->
   				<tr onClick="location.href='controller2?type=natureView&boardNum=3'">
			    	<td scope="row">한탄강물윗길</td>
			   		<td>강원 철원군 갈말읍 상사리</td>
			    	<td>자연관광</td>
			    </tr>
    			<tr onClick="location.href='controller2?type=natureView&boardNum=6'">
				    <td scope="row">청옥산 육백마지기</td>
				    <td>강원 평창군 미탄면 회동리</td>
				    <td>자연관광</td>
   				</tr>
    			<tr onClick="location.href='controller2?type=cultureView&boardNum=4'">
				    <td scope="row">바우지움미술관</td>
				    <td>강원 고성군 토성면 원암온천3길 37</td>
				    <td>문화관광</td>
    			</tr>
    			<tr onClick="location.href='controller2?type=experienceView&boardNum=5'">
				    <td scope="row">서피비치</td>
				    <td>강원 양양군 현북면 하조대해안길 119</td>
				    <td>체험관광</td>
    			</tr>
    			<tr onClick="location.href='controller2?type=experienceView&boardNum=1'">
				    <td scope="row">계방산오토캠핑장</td>
				    <td>강원 평창군 용평면 이승복생가길 160</td>
				    <td>체험관광</td>
    			</tr>
			</tbody>
		</table>
	</div>
	
<!-- 각종 배너 -->	
	<div class="row p-3" style="height:230px;">
		<div class="col-5" >
			<a href="http://www.kwappds.or.kr/index.php?mp=5_1" target="_blank">
			<img src="https://www.gangwon.to/page/new2/images/main/wheel.png" alt="강원장애인편의시설" width="100%"></a>
		</div>
		
		<div class="col"">
			<div class="row">
				<a href="http://edutravel.kr/" target='_blank'>
				<img src="https://www.gangwon.to/page/new2/images/main/link2.jpg" alt="강원도교육여행" ></a>
			</div>
			<div class="row">
				<a href="https://smartstore.naver.com/koreatourpass" target='_blank'>
				<img src="https://www.gangwon.to/page/new2/images/main/link4.jpg" alt="강원투어패스"></a>
			</div>
		</div>
		<div class=" col">
			<div class="row">
				<a href="https://www.gangwon.to/2022_festival.pdf" target='_blank'>
				<img src="https://www.gangwon.to/page/new2/images/main/link3.jpg" alt="강원도축제일정"></a>
			</div>
			<div class="row ">
				<a href="https://www.gangwon.to/gwtour/sightseeing_news/news?articleSeq=60246" target='_blank'>
				<img src="https://www.gangwon.to/page/new2/images/main/link6.jpg" alt="편리한고속도로이용"></a>
			</div>
		</div>
		
	</div>
	
</div> <!-- container 끝-->
	
	
<!-- footer -->
<%@ include file="footer.jspf" %>


	


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>