<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>  
<%@ include file="jspf/mainnav.jspf" %>

<!-- 상단 이미지& 제목 -->
<div class="banner_image" style="position: relative;">
	<img src="https://www.gangwon.to/_images/sub/sightseeing_guide.jpg">
	<h1 class="banner_image_text" style="
	font-size: 50px; 
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
 	font-weight: bolder;">관광안내</h1>
 	<span style="font-size: 20px; position: absolute;
    top: 70%;
    left: 50%;
    transform: translate( -50%, -50% );
    color: white;
 	">진정한 강원도의 숨소리를 들을 수 있습니다.</span>
</div>