<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<a class="navbar-brand" href="mainb.jsp"> <img src="imgs/logo.jpg"
	height="60">
</a>
<script>
	function login() {
		location.href = "login.jsp?check=0";
	}
	function logout() {
		location.href = "controller4?type=logout";
	}
	function mypage() {
		location.href = "mypage.jsp";
	}
</script>

<!-- 창 사이즈 작아졌을때 네비 -->
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
	<div class="container">
		<a class="navbar-brand" href="mainb.jsp"> <img
			src="/Project02/imgs/logo.png" height="60">
		</a>


		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>



		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">


				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-toggle="dropdown" aria-expanded="false"> 강원도 여행지 </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="controller2?type=natureList">관광지</a>
						<a class="dropdown-item" href="controller2?type=festivalList">축제/행사</a>
						<a class="dropdown-item" href="controller2?type=hiddenList">숨은명소</a>
						<a class="dropdown-item" href="controller2?type=educationList">교육여행</a>
					</div></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-toggle="dropdown" aria-expanded="false"> 강원도 이야기 </a>
					<div class="dropdown-menu">
						<a class="dropdown-item"
							href="${pageContext.request.contextPath }/controller3?type=themeTravel">테마여행</a>
						<a class="dropdown-item"
							href="${pageContext.request.contextPath }/controller3?type=courseTravel">추천여행코스</a>
						<a class="dropdown-item"
							href="${pageContext.request.contextPath }/controller3?type=reviewTravel">여행후기</a>
					</div></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-toggle="dropdown" aria-expanded="false"> 관광 안내 </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="controller4?type=infolist">관광안내소</a>
						<a class="dropdown-item" href="controller4?type=citytour">시티투어</a>
						<a class="dropdown-item" href="controller4?type=contestlist">사진
							공모전</a> <a class="dropdown-item" href="controller4?type=tripplan">여행플래너</a>
						<a class="dropdown-item" href="controller4?type=planlist">함께보는
							여행일정</a>
					</div></li>
				<li class="nav-item dropdown"><a
					class="nav-link dropdown-toggle" href="#" role="button"
					data-toggle="dropdown" aria-expanded="false"> 관광 소식 </a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="controller?type=newsList">알림소식</a>
						<a class="dropdown-item" href="controller?type=declareList">관광불편신고</a>
						<a class="dropdown-item" href="controller?type=proList">홍보물신청</a>
						<a class="dropdown-item" href="controller?type=ebookList">언택트
							관광 e-book</a>
					</div></li>
			</ul>
			<div>
				<c:if test="${not empty ch.id}">
					<button type="button" class="btn btn-primary" onclick="logout()">로그아웃</button>
				</c:if>
			</div>
		</div>
	</div>
</nav>
<!-- 상단 이미지& 제목 -->
<div class="banner_image" style="position: relative;">
	<img src="imgs/강원도.jpg" style="height: 400px; width: 100%;">
	<h1 class="banner_image_text"
		style="font-size: 50px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: white; font-weight: bolder;">로그인</h1>
</div>